# PropertyManagement

./: README.md
Property Maneger/PropertyManegerTests/: PropertyManegerTests.csproj
Property Maneger/PropertyManegerTests/Controller_Tests/: AppointmentControllerTests.cs  ContractControllerTests.cs  FavoriteControllerTests.cs  InteractionControllerTests.cs  PropertyControllerTests.cs  UserControllerTests.cs
Property Maneger/PropertyMeneger/: Program.cs  Property Maneger.csproj  Property-Management.sln  Reserva Hotel.http  appsettings.json
Property Maneger/PropertyMeneger/Controllers/: ApplicationUserController.cs  AppointmentController.cs  ContractController.cs  FavoriteController.cs  InteractionController.cs  PropertyController.cs
Property Maneger/PropertyMeneger/Data/: AppDbContext.cs
Property Maneger/PropertyMeneger/Docker/: Dockerfile  docker-compose.yml
Property Maneger/PropertyMeneger/Models/: ApplicationUser.cs  Appointment.cs  Contract.cs  Favorite.cs  Interaction.cs  Location.cs  Property.cs  PropertyImage.cs
Property Maneger/PropertyMeneger/Properties/: launchSettings.json
Property Maneger/PropertyMeneger/Serivices/: AmazonSesEmailService.cs  GoogleMapsService.cs  IEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
